conference
{
    "uid":"64fd711a0604578415de9b4d",
    "title":"Why aren't we using 3d user interfaces, and will we ever?",
    "authors":[
        {
            "first":"Raman",
            "last":"Balakrishnan"
        },
        {
            "first":"Ramon",
            "last":"Brown"
        }
    ],
    "conferenceTitle":"IEEE Symposium on 3D User Interfaces",
    "conferenceDate":"2006, March 25-26",
    "publishedOn":"2006, March 25-26",
    "publisher":"IEEE",
    "doi":"https://doi.org/10.1109/VR.2006.148",
    "isbn":"1-4244-0225-5",
    "location":"Alexandria, VA, USA"
}

chapter
{
    "uid":"64fd711a0604578415de9b4d",
    "title":"Why aren't we using 3d user interfaces, and will we ever?",
    "authors":[
        {
            "first":"Raman",
            "last":"Balakrishnan"
        },
        {
            "first":"Ramon",
            "last":"Brown"
        }
    ],
    "editors":[
        {
            "first":"Raman",
            "last":"Balakrishnan"
        },
        {
            "first":"Ramon",
            "last":"Brown"
        }
    ],
    "bookTitle":"IEEE Symposium on 3D User Interfaces",
    "publishedOn":"2006, March 25-26",
    "doi":"https://doi.org/10.1109/VR.2006.148",
    "publisher":"IEEE",
    "isbn":"1-4244-0225-5",
    "pageRange":"Alexandria, VA, USA"
}
journal
{
    "uid":"64fd711a0604578415de9b4d",
    "title":"Why aren't we using 3d user interfaces, and will we ever?",
    "authors":[
        {
            "first":"Raman",
            "last":"Balakrishnan"
        },
        {
            "first":"Ramon",
            "last":"Brown"
        }
    ],
    "journalTitle":"Chemistry & Materials Sci.",
    "volumeIssue":"12",
    "pageRange":"(2-3)",
    "publishedOn":"2006, March 25-26",
    "doi":"https://doi.org/10.1109/VR.2006.148",
    "issn":"1-4244-0225-5"
}


bpt
{
    "_id":"64fd711a0604578415de9b4d",
    "title":"Hey aren't we using 3d user , and will we ever?",
    "students":[
        {
            "first":"yash",
            "middle":"Vell",
            "last":"Balakrishnan",
            "rollno":"3456786"
        },
        {
            "first":"Ramon",
            "last":"Brown",
            "rollno":"3456786"
        }
    ],
    "year":"2020",
    "type":"minor"
}

mtp
{
    "_id":"64fd711a0604578415de9b4d",
    "title":"Hey aren't we using 3d user , and will we ever?",
    "student":{
        "first":"yash",
        "middle":"Vell",
        "last":"Balakrishnan",
        "rollno":"3456786"
    },
    "year":"2020"
}

fdp
{
    "_id":"64fd711a0604578415de9b4d",
    "name":"Venice Faculty Developement program",
    "duration":"2 days",
    "startDate":"2021-01-01",
    "endDate":"2021-01-03",
    "organiser":"SRC"
}

short term courses
{
    "_id":"64fd711a0604578415de9b4d",
    "name":"Social Pedalogy",
    "duration":"4 months",
    "startDate":"2022-01-01",
    "endDate":"2022-05-01",       
    "organiser":"NSUT"
}

society
{
    "_id":"64fd711a0604578415de9b4d",
    "societyName":"Crosslinks",
    "duration":"4 months"
}

talk
{
    "_id":"64fd711a0604578415de9b4d",
    "title":"Social Pedalogy",
    "date":"2022-01-01",
    "venue":"NSUT"
}

phd
{
    "_id":"65210233e5241e45a43f3194",
    "scholarName":"Mrunal Thakur",
    "enrolmentDate":"2019-06-01",
    "phdTitle":"Intelligent computing",
    "status":"Awarded"
}

project same as consultancy
{
    "_id":"65210233e5241e45a43f3194",
    "title":"Academic Archive",
    "awardingAgency":"DRDO",
    "cost":"$499",
    "status":"Awarded"
}

patent
cost